{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "strict": true,
    "paths": {
      "*": ["node_modules/*"],
      "tslib": ["node_modules/tslib"]
    }
  },

  "include": ["src/**/*"]
}
